network={
      ssid="wpa.mcgill.ca"
      priority=1
      proto=RSN
      key_mgmt=WPA-EAP
      pairwise=CCMP
      auth_alg=OPEN
      eap=PEAP
      identity=
      password=hash:
      phase1="peaplabel=0"
      phase2="auth=MSCHAPV2"
      }